{
  "name": "vortex-workspace",
  "version": "4.0.0",
  "description": "Vortex — Enterprise SaaS workspace dashboard with AI-powered insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "build": "npm run client:build && npx prisma generate",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "setup": "npx prisma generate && npx prisma db push && node prisma/seed.js"
  },
  "keywords": [
    "dashboard",
    "workspace",
    "ai",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19"
  }
}
